@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@500&family=Poppins:wght@300&display=swap');
@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";
@import "open-props/colors-hsl";

* {
    padding: var(--size-fluid-0);
    margin: var(--size-fluid-0);
    box-sizing: border-box;
    font-family: var(--font-sans);
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

main {
    background: linear-gradient(#010101, #1a0e01);
} 

.container {
    width: 80%;
    margin: 0 auto; 
    padding: 0px 20px 20px 20px; 
    box-sizing: border-box; 
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--size-fluid-1);
}

.logo {
    width: 80px;
}

.header-nav-ul {
    display: flex;
    justify-content: space-between;
}

.header-nav-ul a {
    padding: var(--size-4) var(--size-4) var(--size-4) var(--size-4);
    color: var(--gray-0);
    font-size: var(--font-size-1);
}

.icon {
    color: var(--gray-0);
    display: none;
}

.headerBtn {
    background-color: var(--yellow-7);
    padding-inline-end: 20px;
    padding-inline-start: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: var(--radius-2);
}

.headerBtn:hover {
    background-color: var(--blue-3);
}

.tituloPrincipal {
    padding: var(--size-fluid-5) 0 var(--size-fluid-5) 0 ;
}

#p1 {
    color: var(--yellow-7);
    font-weight: var(--font-weight-4);
    padding-top: var(--size-3);
    padding-bottom: var(--size-3);
    margin: 0;
}

.tituloPrincipal p {
    color: var(--gray-0);
}

#p2 {
    font-size: var(--font-size-7);
    font-weight: var(--font-weight-9);
    line-height: var(--font-lineheight-3);

}

#p3 {
    font-size: var(--font-size-1);
    padding: var(--size-4) 0 var(--size-4) 0;
    line-height: var(--font-lineheight-3);
}

.tituloPrincipal button {
    background-color: var(--yellow-7);
    color: var(--gray-0);
    padding-inline-start: var(--size-fluid-2);
    padding-inline-end: var(--size-fluid-2);
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-radius: var(--radius-4);
    margin-top: var(--size-4);
    margin-bottom: var(--size-4);
}

.tituloPrincipal button:hover {
    background-color: var(--yellow-9);
}


.joystick {
    position: absolute;
    left: 52%;
}

.unity {
    position: absolute;
    width: 100px;
}


#topcard{
   display: flex;
   align-items: baseline;
   justify-content: space-between;
   width: 89%;
}
#seeall{
    border-radius: var(--radius-2);
    padding: var(--size-fluid-1);
    background-color: #3b322add;
    
}

#cards{
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: space-around;
  max-inline-size: calc(var(--size-content-1) * 5);
  gap: var(--size-8);
  padding: var(--size-5);
  
}
#cards2{
    margin-left: 10%;
}
.card {
  flex-basis: var(--size-content-1);
  display: flex;
  flex-direction: column;
  gap: var(--size-2);
  border: 1px solid var(--surface-1);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
  border: 0px;
}
img{
    border-radius: var(--radius-3);
}
span{
    margin-left: 5%;
}

h3{
    font-size: 31px;
    margin-left:var(--size-6); ;
}

i{
    margin-left: 13%;
    
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.imagem {
    overflow: hidden;
    border: 1px solid #ddd; 
    border-radius: 5px;
}

.imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: var(--radius-2);
    display: block;
}
#loren{
    display: flex;
    flex-direction: column;
    margin-left: 30%;
}
#titulo4{
    font-size: 35px;
    margin-top: 3%;
}
#paragrafoloren{
    font-size: 16px;
    margin-top: 3%;
}
#sectionwork{
    align-content:center ;
}
#works{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: var(--size-fluid-6);
    margin-left: 15%;
}
#work{
    padding: var(--size-3);
    display: flex;
    background-color: var(--gray-0);
    border-radius: 50%;
    justify-content: center;
    width: 40%;


}
#twoimage{
    display: flex;
    justify-content: center;
    margin-left: 15%;

}
#imgwork{
    width: var(--size-content-1);
    height: var(--size-8);
}
footer {
    background-color: #070707;
    color: var(--gray-0);
}

.footerElement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footerElement h2 {
    font-size: var(--font-size-1);
}

.footerElement p {
    line-height: var(--font-lineheight-2);
    font-size: var(--font-size-1);
}

.item {
    flex: 1; 
    padding: var(--size-fluid-2);
    box-sizing: border-box; 
}

#info {
    display: flex;
    flex-direction: column;
    padding: var(--size-fluid-1) var(--size-fluid-1) var(--size-fluid-1) var(--size-fluid-1);
    justify-content: center;
}

#info img {
    width: 50px;
    margin-top: var(--size-fluid-1);
    margin-bottom: var(--size-fluid-1);
}

#about {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: var(--size-fluid-1) var(--size-fluid-1) var(--size-fluid-1) var(--size-fluid-1);
}

#contact {
    display: flex;
    flex-direction: column;
    padding: var(--size-fluid-1) var(--size-fluid-1) var(--size-fluid-1) var(--size-fluid-1);
    justify-content: start;
    align-items: start;
}

#sociasMedias {
    display: flex;
    justify-content: center;
    padding: var(--size-fluid-1) var(--size-fluid-1) var(--size-fluid-1) var(--size-fluid-1);
}

#item {
    padding: var(--size-2);
}

#item i {
    font-size: var(--font-size-4);
    color: var(--gray-0);
}

.line {
    background-color: var(--gray-4);
}

.copy {
    display: flex;
    justify-content: center;
    padding: var(--size-fluid-3);
}

.copy p {
    font-size: var(--font-size-1)
}